<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>HTML5学堂 - H5course - 第3课 基本页面布局</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<style type="text/css">
		.wrap  {
			height: 1200px;
			width: 1250px;
		}
		.test  {
			float: left;
			width: 250px;
			height: 220px;
		}
		.test6  {
			float: left;
			width: 850px;
			height: 300px;
		}  
		.test7  {
			float: right;
			width: 400px;
			height: 400px;
		}  
		.test8  {
			float: left;
			width: 300px;
			height: 350px;
		}  
		.test9  {
			float: left;
			width: 550px;
			height: 350px;
		}  
		.test10    {
			float: right;
			width: 400px;
			height: 400px;
		}  
		.test11  {
			float: left;
			width: 850px;
			height: 150px;
		}
		.test12  {
			float: left;
			width: 1250px;
			height: 100px;
		}
	</style>
</head>
<body>
  <div  class="wrap">
	<!--  此处的style="background:  #feccff"只是用来设置背景色的  -->
	<div class="test" style="background: #feccff"></div>
	<div class="test" style="background: #999999"></div>
	<div class="test" style="background: #ffcccb"></div>
	<div class="test" style="background: #ccccff"></div>
	<div class="test" style="background: #fe0000"></div>
	<div class="test6" style="background: #01cc00"></div>
	<div class="test7" style="background: #0000fe"></div>
	<div class="test8" style="background: #feccff"></div>
	<div class="test9" style="background: #ffcc00"></div>
	<div class="test10" style="background: #fe0000"></div>      
	<div class="test11" style="background: #999999"></div>
	<div class="test12" style="background: #feccff"></div>
  </div>
</body>
</html>