<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>H5course</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<style type="text/css">
		.wrap {
			margin: 0 auto;
			width: 830px;
		}
		.test1 {
			float: left;
			width: 200px;
			height: 300px;
			border-right: 10px solid white;
			border-bottom: 10px solid white;
			background-color: green;
		}
		.test2 {
			float: left;
			width: 200px;
			height: 300px;
			border-right: 10px solid white;
			border-bottom: 10px solid white;
		}
		.test2-1 {
			float: left;
			width: 95px;
			height: 145px;
			border-right: 10px solid white;
			border-bottom: 10px solid white;
			background-color: red;
		}
		.test2-2 {
			float: right;
			width: 95px;
			height: 145px;
			border-bottom: 10px solid white;
			background-color: red;
		}
		.test2-3 {
			float: left;
			width: 95px;
			height: 145px;
			border-right: 10px solid white;
			background-color: red;
		}
		.test2-4 {
			float: right;
			width: 95px;
			height: 145px;
			background-color: red;
		}
		.test3 {
			float: left;
			width: 200px;
			height: 300px;
			border-right: 10px solid white;
			border-bottom: 10px solid white;
			background-color: green;
		}
		.test4 {
			float: right;
			width: 200px;
			height: 300px;
			border-bottom: 10px solid white;
		}
		.test4-1 {
			float: left;
			width: 200px;
			height: 93px;
			border-bottom: 10px solid white;
			background-color: red;
		}
		.test4-3 {
			float: left;
			width: 200px;
			height: 92px;
			background-color: red;
		}
		.test5 {
			float: left;
			width: 305px;
			height: 500px;
			border-right: 10px solid white;
			background-color: yellow;
		}
		.test6 {
			float: left;
			width: 200px;
			height: 500px;
		}
		.test6-1 {
			float: left;
			width: 200px;
			height: 245px;
			border-bottom: 10px solid white;
			background-color: purple;
		}
		.test6-2 {
			float: left;
			width: 200px;
			height: 245px;
			background-color: red;
		}
		.test7 {
			float: right;
			width: 305px;
			height: 500px;
			border-left: 10px solid white;
			background-color: blue;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="test1">1</div>
		<div class="test2">
			<div class="test2-1"></div>
			<div class="test2-2"></div>
			<div class="test2-3"></div>
			<div class="test2-4"></div>
		</div>
		<div class="test3">3</div>
		<div class="test4">
			<div class="test4-1"></div>
			<div class="test4-1"></div>
			<div class="test4-3"></div>
		</div>
		<div class="test5">5</div>
		<div class="test6">
			<div class="test6-1"></div>
			<div class="test6-2"></div>
		</div>
		<div class="test7">7</div>
	</div>
</body>
</html>